INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=H5psubshxDAJthYerUQ3HVrGkojU8tuHxP_HEh3RkIgdAfm0mwhGwNq2LJfslQtBiGpPFM2ov_OL_qViRFqAkA==
INFLUXDB_ORG=SchusterLab
INFLUXDB_BUCKET=SlabDatabank

DASH_SERVER_HOST=0.0.0.0
DASH_SERVER_PORT=8050
DASH_DEBUG=0
